<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <Target Name="PackageRestore">
    <Message Text="Restoring Nuget packages" Importance="High" />
    <Exec Command="Nuget.exe restore" WorkingDirectory="$(MSBuildProjectDirectory)"/>
  </Target>

  <Target Name="Publish" DependsOnTargets="PackageRestore">
    <Message Text="Building Codegen" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\Codegen\Codegen.csproj" Properties="Configuration=$(Configuration)" />
    <Message Text="Running Codegen" Importance="High" />
    <Exec Command="Codegen.exe" WorkingDirectory="$(MSBuildProjectDirectory)\src\Codegen\bin\$(Configuration)"/>
    <Message Text="Building EmojiOne" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\EmojiOne\EmojiOne.csproj" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Package" DependsOnTargets="Publish">
    <Exec Command="Nuget.exe pack -properties Configuration=$(Configuration) -outputdirectory $(MSBuildProjectDirectory)" WorkingDirectory="$(MSBuildProjectDirectory)\src\EmojiOne"/>
  </Target>

</Project>